<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="orange_farm">
    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- World lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Orange trees -->
    <model name="orange_tree_1">
      <static>true</static>
      <pose>2 2 0 0 0 0</pose>
      <link name="trunk">
        <visual name="trunk_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name="trunk_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name="foliage">
        <pose>0 0 2.5 0 0 0</pose>
        <visual name="foliage_visual">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name="foliage_collision">
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Orange fruits -->
    <model name="orange_1">
      <pose>2.5 2.2 2.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
        </collision>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Environment features -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Custom plugins -->
    <plugin name="fruit_spawner" filename="libfruit_spawner.so"/>
    <plugin name="environment_control" filename="libenvironment_control.so"/>
  </world>
</sdf>